version: '3'
services:
  prompt-designer-api:
    container_name: prompt-designer-api
    build: ./api
    image: prompt-designer-api:latest
    restart: unless-stopped
    env_file: .env
    environment:
      DATABASE_CLIENT: ${DATABASE_CLIENT}
      DATABASE_HOST: prompt-designer-apiDB
      DATABASE_NAME: ${DATABASE_NAME}
      DATABASE_USERNAME: ${DATABASE_USERNAME}
      DATABASE_PORT: ${DATABASE_PORT}
      JWT_SECRET: ${JWT_SECRET}
      ADMIN_JWT_SECRET: ${ADMIN_JWT_SECRET}
      DATABASE_PASSWORD: ${DATABASE_PASSWORD}
      NODE_ENV: ${NODE_ENV}
    volumes:
      - ./api/config:/opt/app/config
      - ./api/src:/opt/app/src
      - ./api/package.json:/opt/package.json
      - ./api/yarn.lock:/opt/yarn.lock

#      - ./api/.env:/opt/app/.env
      - ./api/public/uploads:/opt/app/public/uploads
    ports:
      - '1337:1337'
    networks:
      - prompt-designer-api
    depends_on:
      - prompt-designer-apiDB

  prompt-designer-apiDB:
    container_name: prompt-designer-apiDB
    platform: linux/amd64 #for platform error on Apple M1 chips
    restart: unless-stopped
    env_file: .env
    image: postgres:14.5-alpine
    environment:
      POSTGRES_USER: ${DATABASE_USERNAME}
      POSTGRES_PASSWORD: ${DATABASE_PASSWORD}
      POSTGRES_DB: ${DATABASE_NAME}
    volumes:
      - prompt-designer-api-data:/var/lib/postgresql/data/ #using a volume
      #- ./data:/var/lib/postgresql/data/ # if you want to use a bind folder

    ports:
      - '5432:5432'
    networks:
      - prompt-designer-api

  prompt-designer-apiAdminer:
    container_name: prompt-designer-apiAdminer
    image: adminer
    restart: unless-stopped
    ports:
      - '9090:8080'
    environment:
      - ADMINER_DEFAULT_SERVER=prompt-designer-apiDB
    networks:
      - prompt-designer-api
    depends_on:
      - prompt-designer-apiDB

  pront-designer-client:
    build: ./client
    ports:
      - "5173:5173"
    volumes:
      - ./client/:/app
      - /usr/src/app/node_modules
    environment:
      - VUE_APP_API_URL=http://fletcher_server:3000
    networks:
      - prompt-designer-api


volumes:
  prompt-designer-api-data:

networks:
  prompt-designer-api:
    name: Prompt-designer-api
    driver: bridge
